.saleBlock {
  width: 1110px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 30px;
}

.header {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 40px;
}

.search {
  max-width: 850px;
  display: flex;
  flex-direction: row;
  gap: 70px;
  padding-bottom: 30px;
}

.search input {
  height: 35px;
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}

.search select {
  height: 35px;
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
}

.priceBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.priceBlock input {
  width: 100px;
}

.priceBlock p {
  font-weight: 600;
}

.sortBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.sortBlock p {
  font-weight: 600;
}

@media (max-width: 500px) {
  .search {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.module.css.map */